<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- Bootstrap CSS -->
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
         crossorigin="anonymous"
         />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
      <title>View Details</title>
   </head>
   <body>
      <main>
         <div class="container-fluid">
            <form action="/action_page.php">
               <div class="row">
                  <div class="col-sm-3 col-md-4 col-lg-4 col-lx-4">
                 
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-4 col-lx-4">
                     <div class="card" id="rcorner">
                        <div class="card-body">
                        <div class="container__wrapper">
                        <!-- The ribbon -->
                        <div class="container__ribbon">
                        <span style="color: #ffff;">Active</span>
                        </div>
                    </div>
                        <div class="row">
                        <div class="col-sm-4 col-md-4 col-lg-4 col-lx-4">
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 col-lx-4">
                           <label class="col-form-label lightgreen">XXXXXXXX X X</label>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 col-lx-4">
                        </div>
                     </div>
                           <div class="row">
                              <div class="col-sm-4 col-md-4 col-lg-4 col-lx-4">
                              </div>
                              <div class="col-sm-2 col-md-2 col-lg-2 col-lx-2">
                                 <label class="col-form-label">ID</label>
                              </div>
                              <div class="col-sm-2 col-md-2 col-lg-2 col-lx-2">
                                 <label class="col-form-label">000</label>
                              </div>
                              <div class="col-sm-4 col-md-4 col-lg-4 col-lx-4">
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-sm-4 col-md-4 col-lg-4 col-lx-4">
                              <!-- <button type="button" class="lightgreen circle"><span></span></button> -->
                              <a href="#" class="lightgreen"><span><i class="fa-solid fa-circle-xmark icircle"></i></span></a>
                              </div>
                              <div class="col-sm-2 col-md-2 col-lg-2 col-lx-2">
                                 <label class="col-form-label">ID 2</label>
                              </div>
                              <div class="col-sm-2 col-md-2 col-lg-2 col-lx-2"">
                                 <label class="col-form-label">#XXXX</label>
                              </div>
                              <div class="col-sm-4 col-md-4 col-lg-4 col-lx-4">
                              <a href="#" class="lightgreen"><span><i class="fa-solid fa-circle-info"></i></span></a>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-sm-4 col-md-4 col-lg-4 col-lx-4">
                              </div>
                              <div class="col-sm-2 col-md-2 col-lg-2 col-lx-2">
                                 <label class="col-form-label">ID 3</label>
                              </div>
                              <div class="col-sm-2 col-md-2 col-lg-2 col-lx-2"">
                                 <label class="col-form-label">XXXX</label>
                              </div>
                              <div class="col-sm-4 col-md-4 col-lg-4 col-lx-4">
                              </div>
                           </div>
                           <div class="row">
                           <div class="col-sm-2 col-md-2 col-lg-2 col-lx-2">
                           </div>
                           <div class="col-sm-2 col-md-2 col-lg-2 col-lx-2">
                           <a href="#" class="lightgreen"><span><i class="fa-solid fa-message icircle"></i></span></a>
                           </div>
                           <div class="col-sm-2 col-md-2 col-lg-2 col-lx-2">
                           <a href="#" class="lightgreen"><span><i class="fa-solid fa-phone icircle"></i></span></a>
                           </div>
                           <div class="col-sm-2 col-md-2 col-lg-2 col-lx-2">
                           <a href="#" class="lightgreen"><span><i class="fa-solid fa-eye icircle"></i></span></a>
                           </div>
                           <div class="col-sm-2 col-md-2 col-lg-2 col-lx-2">
                           <a href="#" class="lightgreen"><span><i class="fa-solid fa-toggle-off icircle"></i></span></a>
                           </div>
                           <div class="col-sm-2 col-md-2 col-lg-2 col-lx-2">
                           </div>
                        </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-md-4 col-lg-4 col-lx-4"></div>
         </div>
         </div>
         </div>
         </div>
         </div>
         </form>
         </div>
      </main>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
         crossorigin="anonymous"
         ></script>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
         -->
   </body>
   <style>
      .btnwd
      {
      width: 65%;
      margin-bottom: 5px;
      margin-left: 10px;
      }
      .ml27
      {
      margin-left: 27%;
      }
      .ce{
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      }
      .lightgreen{
         color:#69fd0d;
         font-weight: bold;
      }
      .icircle {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0 0 2px #888;
  padding: 0.5em 0.6em;

}
.circle {
        border-radius: 100%;        
        background: #69fd0d;
        display:inline-block;
        line-height:100px;
    }
    .card-body {
                        position: relative;
                    }

                    .container__wrapper {
                        /* Displayed at the top left corner */
                        left: 0px;
                        position: absolute;
                        top: 0px;

                        /* Size */
                        height: 100px;
                        width: 100px;

                        /* Hide the part of its children which is displayed outside */
                        overflow: hidden;
                    }

                    .container__ribbon {
                        /* Position */
                        left: -64px;
                        position: absolute;
                        /* top: -32px; */

                        /* Size */
                        height: 50px;
                        width: 206px;

                        /* Displayed diagonally */
                        transform: rotate(-45deg);

                        /* Background color */
                        background-color:  #69fd0d;

                        /* Centerize the text content */
                        text-align: center;
                    }
#rcorner {
  border-radius: 25px;

}
   </style>
</html>